{
    "jid":         "default@mobilis-dev.inf.tu-dresden.de/Default",
    "password":    "",
    "gameserver":  "mobilis-dev.inf.tu-dresden.de",
    "chatservice": "conference",
    "coordinator": "mobilis@mobilis-dev.inf.tu-dresden.de/Coordinator"
}